fs
screenshot-directory=/home/herbort/Nextcloud/Capturas de pantalla/mpv/
ytdl-raw-options=cookies=/home/herbort/.cookies_drive
screenshot-format=png
alang=jpn,eng,spa
slang=spa,eng
save-position-on-quit
