#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 7;

shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow-exclude-reg = "1920x28+0+1044"

#################################
#           Fading              #
#################################

fading = true;

fade-exclude = [
  "class_g = 'slop'"
]

#no-fading-openclose = true;

#################################
#   Transparency / Opacity      #
#################################

focus-exclude = [
  "class_g = 'slop'"
];

opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'", # don't stack windows in tabbed layouts
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Corners             #
#################################

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#       General Settings        #
#################################

backend = "glx";

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-client-opacity = true;

refresh-rate = 60;

detect-transient = true;
detect-client-leader = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};
