[Setting]
overwrite_assets        = 0
replace_colors          = 1
prefs_path              = /home/herbort/.config/spotify/prefs
current_theme           = SpicetifyDefault
color_scheme            = nord-dark
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js|shuffle+.js|keyboardShortcut.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = Dev

