[Setting]
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
color_scheme            = dracula
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
prefs_path              = /home/herbort/.config/spotify/prefs
current_theme           = SpicetifyDefault

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home_config    = 1
extensions     = fullAppDisplay.js|keyboardShortcut.js|shuffle+.js
custom_apps    = 
sidebar_config = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
with    = 

