[Setting]
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/herbort/.config/spotify/prefs
current_theme           = SpicetifyDefault
color_scheme            = nord-dark

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home_config    = 1
extensions     = fullAppDisplay.js|keyboardShortcut.js|shuffle+.js
custom_apps    = 
sidebar_config = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = 

