[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions            = shuffle+.js|fullAppDisplay.js|keyboardShortcut.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
check_spicetify_upgrade = 0
current_theme           = SpicetifyDefault
color_scheme            = nord-dark
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/herbort/.config/spotify/prefs
replace_colors          = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = Dev

