[Setting]
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/herbort/.config/spotify/prefs
current_theme           = SpicetifyDefault
overwrite_assets        = 0
check_spicetify_upgrade = 0
color_scheme            = nord-dark
inject_css              = 1
replace_colors          = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions     = fullAppDisplay.js|keyboardShortcut.js|shuffle+.js
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
with    = 

