# bspwm
gesture swipe left  4 bspc desktop -f next.local
gesture swipe right 4 bspc desktop -f prev.local

# i3
#gesture swipe left  4 $HOME/.local/bin/i3workspace switch next
#gesture swipe right 4 $HOME/.local/bin/i3workspace switch prev

gesture swipe up	3 xdotool key ctrl+Page_Down
gesture swipe down	3 xdotool key ctrl+Page_Up
gesture swipe left	3 xdotool key alt+Right
gesture swipe right	3 xdotool key alt+Left
